KitchenTouch/App.xaml

<Application x:Class="KitchenTouch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="KTMainWindow.xaml">
    <Application.Resources>
		<Style x:Key="WindowStyle">
			<Setter Property="Window.Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="1,0">
						<GradientStop Color="Black" />
						<GradientStop Color="DarkTurquoise" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TabPanelStyle">
			<Setter Property="TabPanel.Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,2">
						<GradientStop Color="Black" />
						<GradientStop Color="DarkTurquoise" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="LabelStyle">
			<Setter Property="Label.Foreground" Value="Whitesmoke" />
		</Style>
		
		<Style x:Key="DateLabelStyle">
			<Setter Property="Label.FontFamily" Value="Georgia" />
			<Setter Property="Label.FontWeight" Value="Bold" />
			<Setter Property="Label.FontSize" Value="24" />
			<Setter Property="Label.Foreground" Value="Whitesmoke" />
			<Setter Property="Label.BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect Color="White" ShadowDepth="2" Softness="0.3" />
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ButtonStyle">
			<Setter Property="Button.Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,1">
						<GradientStop Color="DarkTurquoise" />
						<GradientStop Color="Black" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Button.Opacity" Value="0.8" />
			<Setter Property="Button.Foreground" Value="Whitesmoke" />
		</Style>
		
		<Style x:Key="CheckBoxStyle">
			<Setter Property="CheckBox.Foreground" Value="Whitesmoke" />
		</Style>
		
		<Style x:Key="GroupBoxStyle">
			<Setter Property="GroupBox.FontWeight" Value="Bold" />
			<Setter Property="GroupBox.FontSize" Value="14" />
			<Setter Property="GroupBox.Foreground" Value="Whitesmoke" />
			<Setter Property="GroupBox.Margin" Value="0,10,0,10" />
		</Style>
		
		<Style TargetType="ScrollBar">
			<Setter Property="Width" Value="32" />
			<Setter Property="Background" Value="#005152" />
		</Style>

	</Application.Resources>
</Application>
