KitchenTouch/KTMainWindow.xaml

<Window x:Class="KitchenTouch.KTMainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Welcome to Ulanov's Home" 
	ResizeMode="CanResize" WindowStyle="SingleBorderWindow"
	MinWidth="800" MinHeight="600" Width="1024" Height="768" Left="0" Top="0"
	Topmost="False" SnapsToDevicePixels="True" Visibility="Visible"
	TextBoxBase.SelectionChanged="fnTextEntryHandler" SizeChanged="Window_SizeChanged" WindowState="Maximized">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Label Margin="10,0,0,0" Name="lblCurrentDate" FontSize="24" FontFamily="Tahoma" Height="37.27" HorizontalAlignment="Left" Width="559.082">[TODAY'S DATE AND TIME]</Label>
		<Label Margin="0,0,10,0" Name="lblWelcome" FontSize="16" FontFamily="Georgia, Tahoma" Height="28.18" HorizontalAlignment="Right" MouseDoubleClick="lblWelcome_MouseDoubleClick">Welcome to ULANOV's family home</Label>
		
		<Button Name="btnPlayerCtrl" Grid.RowSpan="2" Width="60" Height="60" Margin="0,40,10,0" HorizontalAlignment="Right" Click="btnPlayerCtrl_Click" VerticalAlignment="Top">
			<Image Name="imgPlayerCtrl" Source="/KitchenTouch;component/Resources/playerplay.png" />
		</Button>

		<StatusBar Name="statusBar" Grid.Row="4" Height="30" VerticalAlignment="Bottom">
			<StatusBarItem Name="statusBarMain">Ready</StatusBarItem>
			<StatusBarItem Name="statusBarDebug" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Debug messages disabled</StatusBarItem>
		</StatusBar>
		
		<TabControl Name="tabNavi" Grid.Row="1">
			<TabItem Name="tabHome" Header="Home" FontSize="16" MinWidth="80" MinHeight="60" IsSelected="True">
				<TabPanel Name="tabPHome" Loaded="tabPHome_Loaded" Unloaded="tabPHome_Unloaded">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="254" />
							<ColumnDefinition />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>

						<StackPanel>
							<Label Margin="5" FontWeight="Bold">Current Home Status</Label>
							<Label Margin="5" FontWeight="Bold" FontSize="12">Lights:</Label>
							<Label Name="lblStatusLights" Margin="10,0,0,0">All lights are off</Label>
							<Label Margin="5" FontWeight="Bold" FontSize="12">Motion:</Label>
							<Label Name="lblStatusMotion" Margin="10,0,0,0" IsEnabled="False">No motion detected</Label>
							<Label Margin="5" FontWeight="Bold" FontSize="12">Alerts:</Label>
							<Label Name="lblStatusAlerts" Margin="10,0,0,0" IsEnabled="False">No recent alerts</Label>
							<Label Name="lblStatusResolution" Margin="5" FontWeight="Bold" FontSize="12">Window size: ---x---</Label>
						</StackPanel>
						
						<StackPanel Grid.Column="1" Margin="0" CanVerticallyScroll="False">
							<Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5,5,5,5" Focusable="True" Padding="10">
								<Image Name="imgSlideShow" Stretch="Uniform" Margin="0" MinWidth="320" MinHeight="240" MouseDown="imgSlideShow_MouseDown" />
							</Border>
						</StackPanel>
						
						<StackPanel Grid.Column="2" Orientation="Vertical">
							<Button Name="btnHome" Margin="10,10,10,10" Height="60" Click="btnHome_Click">I'm home!</Button>
							<Button Name="btnAway" Margin="10,0,10,10" Height="60" Click="btnAway_Click">Good bye</Button>
							<Button Name="btnToggleSlideShow" Margin="10,60,10,10" Height="60" Click="btnToggleSlideShow_Click">Start slide show</Button>
							<StackPanel Orientation="Horizontal">
								<Button Name="btnSlideShowPrev" Margin="10" Width="80" Height="60" Click="btnSlideShowPrev_Click">
									<Image Source="/KitchenTouch;component/Resources/playerprevious.png" Stretch="Fill" />
								</Button>
								<Button Name="btnSlideShowNext" Margin="10" Width="80" Height="60" Click="btnSlideShowNext_Click">
									<Image Source="/KitchenTouch;component/Resources/playernext.png" Stretch="Fill" />
								</Button>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabCalendar" Header="Calendar" FontSize="16" MinWidth="80" MinHeight="60">
				<TabPanel Name="tabPCalendar">
					<Grid Margin="0">
						<Border BorderBrush="Gray" BorderThickness="0" Margin="0">
							<Frame Name="frameCalendar" MinWidth="620" MinHeight="480" Margin="0" Source="http://www.google.com/calendar/render?hl=en" />
						</Border>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabWeather" Header="Weather" FontSize="16" MinWidth="80" MinHeight="60">
				<TabPanel Name="tabPWeather" Loaded="tabPWeather_Loaded" Unloaded="tabPWeather_Unloaded">
					<Grid Margin="0">
<!--
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>
-->						
						<Border BorderBrush="Gray" BorderThickness="0" Margin="5">
							<WebBrowser Name="frameWeather" MinWidth="640" MinHeight="480" Margin="0" />
						</Border>
<!--
						<StackPanel Grid.Column="2">
							<Button Name="goWeatherDefault" Margin="10" Height="60" Click="goWeatherDefault_Click">Home</Button>
							<Button Name="goWund" Margin="10" Height="60" Click="goWund_Click">Weather Undeground</Button>
							<Button Name="goWeather" Margin="10" Height="60" Click="goWeather_Click">Weather.com</Button>
						</StackPanel>
-->
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabCameras" Header="Cameras" FontSize="16" MinWidth="80" MinHeight="60">
				<TabPanel Name="tabPCameras" Loaded="tabPCameras_Loaded" Unloaded="tabPCameras_Unloaded">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>

						<Border BorderBrush="Gray" BorderThickness="1" Margin="5">
							<WebBrowser Name="wbCam" Margin="0" />
						</Border>

						<StackPanel Grid.Column="1">
							<Label Name="lblCamName" Margin="10">[CURRENT CAMERA]</Label>
							<Button Name="btnWebCam1" Margin="10" Height="60" Click="btnWebCam_Click"></Button>
							<Button Name="btnWebCam2" Margin="10" Height="60" Click="btnWebCam_Click"></Button>
							<Button Name="btnWebCam3" Margin="10" Height="60" Click="btnWebCam_Click"></Button>
							<Button Name="btnWebCam4" Margin="10" Height="60" Click="btnWebCam_Click"></Button>
							<StackPanel Orientation="Horizontal">
								<CheckBox Name="cbWebCamRefresh" Margin="10" Unchecked="cbWebCamRefresh_Clicked" Checked="cbWebCamRefresh_Clicked"> Enable Refresh</CheckBox>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabPanel>
			</TabItem>
			<!--
			<TabItem Name="tabLights" Header="Lights" FontSize="16" MinWidth="80" MinHeight="60">
				<TabPanel Name="tabPLights">
					<Grid VerticalAlignment="Stretch" Margin="0" Width="1024" Height="598">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1024*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="598*" />
						</Grid.RowDefinitions>
						<Label Name="lblLights">Lighting control</Label>
						<Viewbox Width="512">
							<Label>Under construction</Label>
						</Viewbox>
					</Grid>
				</TabPanel>
			</TabItem>
			-->
			<TabItem Name="tabBrowser" Header="Web" FontSize="16" MinWidth="80" MinHeight="60">
				<TabPanel Name="tabPBrowser" Loaded="tabPBrowser_Loaded" Unloaded="tabPBrowser_Unloaded">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>

						<Border BorderBrush="Gray" BorderThickness="1" Margin="5">
							<WebBrowser Name="iBrowser" Margin="0" />
						</Border>
						
						<StackPanel Grid.Column="1">
							<Button Name="btnGoWeb0"	Margin="5" Height="50" Width="50" Click="goWeb_Click">
								<Image Source="/KitchenTouch;component/Resources/home2.png" />
							</Button>
							<Button Name="btnGoWeb1"	Margin="5" Height="60" Click="goWeb_Click"></Button>
							<Button Name="btnGoWeb2"	Margin="5" Height="60" Click="goWeb_Click"></Button>
							<Button Name="btnGoWeb3"	Margin="5" Height="60" Click="goWeb_Click"></Button>
							<TextBox Name="txtUrl"		Margin="10,20,10,0" Height="30">http://ulanoff.com/</TextBox>
							<Button Name="btnGoTo"		Margin="5" Height="40" Click="btnGoTo_Click">Go</Button>
							<Button Name="goBack"		Margin="5" Height="40" Click="goBack_Click">Back</Button>
							<Button Name="btnBRefresh"	Margin="5" Height="40" Click="btnBRefresh_Click">Refresh</Button>
							<Button Name="btnBStop"		Margin="5" Height="40" Click="btnBStop_Click">Unload</Button>
						</StackPanel>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabMusic" Header="Music" FontSize="16" MinWidth="80" MinHeight="60">
				<TabPanel Name="tabPMusic" Loaded="tabPMusic_Loaded">
					<Grid Margin="0" Height="587" Width="997">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="551*" />
							<ColumnDefinition Width="456" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="342.313" />
							<RowDefinition Height="174.687*" />
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>

						<StackPanel Grid.RowSpan="2">
							<TabControl Name="tabcM" TabStripPlacement="Bottom" Margin="5">
								<TabItem Name="tabiMCurrent" Header="Now Playing" IsSelected="True">
									<TabPanel Name="tabpMCurrent" Loaded="tabpMCurrent_Loaded">
										<Grid Name="gridMCurrent" Margin="0" >
											<Grid.ColumnDefinitions>
												<ColumnDefinition MinWidth="300" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition MinHeight="300" />
											</Grid.RowDefinitions>
											<ListBox Name="lbPlayLists" Margin="2" Background="WhiteSmoke" SelectionChanged="lbPlayLists_SelectionChanged" />
										</Grid>
									</TabPanel>
								</TabItem>
								<TabItem Name="tabiMLib" Header="Library">
									<TabPanel Name="tabpMLib" Loaded="tabpMLib_Loaded">
										<Grid Margin="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition MinWidth="300" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition MinHeight="300" />
											</Grid.RowDefinitions>
											<ListBox Name="lbMLib" Margin="2" Background="WhiteSmoke">
												<ListBoxItem>Library is under construction...</ListBoxItem>
											</ListBox>
										</Grid>
									</TabPanel>
								</TabItem>
							</TabControl>
						</StackPanel>

						<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
							<Button Name="btnMOpen" Width="60" Height="60" Margin="5" ToolTip="Select folder to play" Click="btnMOpen_Click">
								<Image Source="/KitchenTouch;component/Resources/playereject.png" />
							</Button>

							<Button Name="btnMRadio1" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Beige" FontWeight="Bold"></Button>
							<Button Name="btnMRadio2" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="AliceBlue" FontWeight="Bold"></Button>
							<Button Name="btnMRadio3" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Cornsilk" FontWeight="Bold"></Button>
							<Button Name="btnMRadio4" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Gainsboro" FontWeight="Bold"></Button>
							<MediaElement Name="mediaElement" Height="60" Width="60" Margin="5" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="1" />
						</StackPanel>

						<StackPanel Grid.Column="1">
							<Border Name="borderAlbumCover" Margin="10,5,10,0" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
								<Image Name="imgAlbumCover" Width="200" Height="200" Margin="20" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Border>
						</StackPanel>

						<StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
							<Label Name="lblMArtist" FontSize="12">Artist:</Label>
							<Label Name="lblMAlbum" FontSize="12">Album:</Label>
							<Label Name="lblMFile" FontSize="12">File:</Label>
							<StackPanel Orientation="Horizontal">
								<ProgressBar Name="pbarMPosition" Width="260"></ProgressBar>
								<Label Name="lblMPosition" Margin="10,0,0,0" FontSize="10">--:-- / --:--</Label>
							</StackPanel>
						</StackPanel>
						
						<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="btnMVolDn" Width="60" Height="60" Margin="5" ToolTip="Volume Down" Click="btnMVolDn_Click">
								<Image Source="/KitchenTouch;component/Resources/minus.png" />
							</Button>
							<Button Name="btnMVolUp" Width="60" Height="60" Margin="5" ToolTip="Volume Up" Click="btnMVolUp_Click">
								<Image Source="/KitchenTouch;component/Resources/plus.png" />
							</Button>
							<Button Name="btnMPrev"  Width="60" Height="60" Margin="5" ToolTip="Previous Song" Click="btnMPrev_Click">
								<Image Source="/KitchenTouch;component/Resources/playerprevious.png" />
							</Button>
							<Button Name="btnMPlay"  Width="60" Height="60" Margin="5" ToolTip="Play" Click="btnMPlay_Click">
								<Image Source="/KitchenTouch;component/Resources/playerplay.png" />
							</Button>
							<Button Name="btnMStop"  Width="60" Height="60" Margin="5" ToolTip="Pause" Click="btnMStop_Click">
								<Image Source="/KitchenTouch;component/Resources/playerstop.png" />
							</Button>
							<Button Name="btnMNext"  Width="60" Height="60" Margin="5" ToolTip="Next Song" Click="btnMNext_Click">
								<Image Source="/KitchenTouch;component/Resources/playernext.png" />
							</Button>
						</StackPanel>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabiSettings" Header="Settings" FontSize="16" MinWidth="80" MinHeight="60">
				<TabPanel Name="tabpSettings" Loaded="tabpSettings_Loaded" Unloaded="tabpSettings_Unloaded" SizeChanged="tabpSettings_SizeChanged">
					<Grid Margin="0">
						<ScrollViewer Name="svSettings" HorizontalAlignment="Left" MinWidth="800" VerticalScrollBarVisibility="Auto">
							<StackPanel HorizontalAlignment="Left" Margin="5" CanVerticallyScroll="True">
								<Button Click="SaveConfig_Click" Margin="0,20,0,0">Save settings</Button>
								<GroupBox Header="Generic" Margin="0,20,0,0">
									<StackPanel>
										<StackPanel Orientation="Horizontal" Margin="5">
											<Label>Set window size: </Label>
											<Button Name="btnSet800x600" Margin="5" Click="fnSetWindowSize">800x600</Button>
											<Button Name="btnSet1024x768" Margin="5" Click="fnSetWindowSize">1024x768</Button>
											<Button Name="btnSet1280x1024" Margin="5" Click="fnSetWindowSize">1280x1024</Button>
											<Button Name="btnSetFullscreen" Margin="5" Click="fnSetWindowSize">Maximize</Button>
										</StackPanel>
										<CheckBox Name="chkTouchKbd" Margin="10" Checked="chkTouchKbd_Set" Unchecked="chkTouchKbd_Set"> Enable Virtual Keyboard</CheckBox>
										<CheckBox Name="cbEnableDebug" Margin="10" Click="cbEnableDebug_Click"> Enable Debug</CheckBox>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="Weather" Margin="0,20,0,0">
									<StackPanel>
										<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
											<Label Width="150" Margin="5">Zip code:</Label>
											<TextBox Name="tbZip" Width="60" Margin="5" TextAlignment="Center">94568</TextBox>
										</StackPanel>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="Cameras" Margin="0,20,0,0">
									<GroupItem>
										<StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #1 Title:</Label>
												<TextBox Name="tbWebCamBtn1Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #1 URL:</Label>
												<TextBox Name="tbWebCamBtn1URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #2 Title:</Label>
												<TextBox Name="tbWebCamBtn2Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #2 URL:</Label>
												<TextBox Name="tbWebCamBtn2URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #3 Title:</Label>
												<TextBox Name="tbWebCamBtn3Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #3 URL:</Label>
												<TextBox Name="tbWebCamBtn3URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #4 Title:</Label>
												<TextBox Name="tbWebCamBtn4Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">WebCam #4 URL:</Label>
												<TextBox Name="tbWebCamBtn4URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
										</StackPanel>
									</GroupItem>
								</GroupBox>
								<GroupBox Header="Home/Pictures" Margin="0,20,0,0">
									<StackPanel>
										<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
											<Label Width="200" Margin="5">Default SlideShow folder:</Label>
											<TextBox Name="tbDefaultPictureDir" MinWidth="300" Margin="5"></TextBox>
											<Button Width="60" Height="30" Margin="5">Select</Button>
										</StackPanel>
										<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
											<Label Width="200" Margin="5">SlideShow speed:</Label>
											<Button Name="btnSlideShowDelayLess" Width="30" Margin="0,5,0,5" Click="btnSlideShowDelayLess_Click">-</Button>
											<TextBox Name="tbSlideShowDelay" Margin="5" Width="30"></TextBox>
											<Button Name="btnSlideShowDelayMore" Width="30" Margin="0,5,5,5" Click="btnSlideShowDelayMore_Click">+</Button>
											<Label Margin="5">seconds (0-60)</Label>
										</StackPanel>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="Music" Margin="0,20,0,0">
									<GroupItem>
										<StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="200">Default Music folder:</Label>
												<TextBox Name="tbDefaultMusicDir" MinWidth="300" Margin="5"></TextBox>
												<Button Width="60" Height="30" Margin="5">Select</Button>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #1 Title:</Label>
												<TextBox Name="tbRadioBtn1Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #1 URL:</Label>
												<TextBox Name="tbRadioBtn1URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #2 Title:</Label>
												<TextBox Name="tbRadioBtn2Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #2 URL:</Label>
												<TextBox Name="tbRadioBtn2URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #3 Title:</Label>
												<TextBox Name="tbRadioBtn3Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #3 URL:</Label>
												<TextBox Name="tbRadioBtn3URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #4 Title:</Label>
												<TextBox Name="tbRadioBtn4Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Radio #4 URL:</Label>
												<TextBox Name="tbRadioBtn4URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
										</StackPanel>
									</GroupItem>
								</GroupBox>
								<GroupBox Header="Internet" Margin="0,20,0,0">
									<GroupItem>
										<StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Home URL:</Label>
												<TextBox Name="tbInternetBtn0URL" MinWidth="450" Margin="5" IsEnabled="False" Focusable="False" IsTabStop="False">http://google.com</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Favorite #1 Title:</Label>
												<TextBox Name="tbInternetBtn1Caption" MinWidth="265" Margin="5">Google</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Favorite #1 URL:</Label>
												<TextBox Name="tbInternetBtn1URL" Width="450" Margin="5">http://google.com</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Favorite #2 Title:</Label>
												<TextBox Name="tbInternetBtn2Caption" MinWidth="265" Margin="5">Yahoo</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Favorite #2 URL:</Label>
												<TextBox Name="tbInternetBtn2URL" MinWidth="450" Margin="5">http://yahoo.com</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Favorite #3 Title:</Label>
												<TextBox Name="tbInternetBtn3Caption" MinWidth="265" Margin="5">CNN</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150">Favorite #3 URL:</Label>
												<TextBox Name="tbInternetBtn3URL" MinWidth="450" Margin="5">http://cnn.com</TextBox>
											</StackPanel>
										</StackPanel>
									</GroupItem>
								</GroupBox>
								<Button Click="SaveConfig_Click" Margin="0,20,0,0">Save settings</Button>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</TabPanel>
			</TabItem>
		</TabControl>
		<!--		
		<Frame Name="frmWeatherBadge" HorizontalAlignment="Right" Margin="0,50,10,0" Width="110" Source="http://weather.yahoo.com/badge/?id=12797360&amp;u=f&amp;t=trans&amp;l=tiny" Height="84" Focusable="False" IsHitTestVisible="False" IsTabStop="False" ClipToBounds="True" HorizontalContentAlignment="Right" OverridesDefaultStyle="False" VerticalAlignment="Top" Padding="0" /> 
		-->
	</Grid>
</Window>
