KitchenTouch/KTMainWindow.xaml

<Window x:Class="KitchenTouch.KTMainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Welcome to Ulanov's Home" Name="KTWindow" 
	ResizeMode="CanResize" WindowStyle="None" Style="{StaticResource WindowStyle}"
	MinWidth="800" MinHeight="600" Width="1024" Height="768" Left="0" Top="0"
	Topmost="False" SnapsToDevicePixels="True" Visibility="Visible"
	TextBoxBase.SelectionChanged="fnTextEntryHandler" SizeChanged="Window_SizeChanged" WindowState="Maximized">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

			
		<Label Margin="10,0,200,0" Name="lblCurrentDate" Style="{StaticResource DateLabelStyle}">[TODAY'S DATE AND TIME]</Label>
		<Label Margin="0,0,10,0" Name="lblWelcome" FontSize="16" FontFamily="Georgia, Tahoma" Height="28.18" HorizontalAlignment="Right" MouseDoubleClick="lblWelcome_MouseDoubleClick" Style="{StaticResource LabelStyle}">Kitchen Touch v.1.0 Alpha</Label>
		
		<Button Name="btnPlayerCtrl" Grid.RowSpan="2" Width="70" Height="70" Margin="0,40,10,0" HorizontalAlignment="Right" Click="btnMPlay_Click" VerticalAlignment="Top">
			<Image Name="imgPlayerCtrl" Source="/KitchenTouch;component/Resources/playerplay.png" />
		</Button>

		<StatusBar Name="statusBar" Grid.Row="4" Height="30" VerticalAlignment="Bottom">
			<StatusBarItem Name="statusBarMain">Ready</StatusBarItem>
			<StatusBarItem Name="statusBarDebug" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></StatusBarItem>
		</StatusBar>
		
		<TabControl Name="tabNavi" Grid.Row="1">
			<TabItem Name="tabHome" ToolTip="Home" Padding="2" IsSelected="True">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/home2.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Home</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabPHome" Loaded="tabPHome_Loaded" Unloaded="tabPHome_Unloaded" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="254" />
							<ColumnDefinition />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>

						<StackPanel>
							<Label Margin="5" FontWeight="Bold" Style="{StaticResource LabelStyle}">Current Home Status</Label>
							<Label Margin="5" FontWeight="Bold" FontSize="12" Style="{StaticResource LabelStyle}">Lights:</Label>
							<Label Name="lblStatusLights" Margin="10,0,0,0" IsEnabled="False" FontSize="12" Style="{StaticResource LabelStyle}">All lights are off</Label>
							<Label Margin="5" FontWeight="Bold" FontSize="12" Style="{StaticResource LabelStyle}">Motion:</Label>
							<Label Name="lblStatusMotion" Margin="10,0,0,0" IsEnabled="False" FontSize="12" Style="{StaticResource LabelStyle}">No motion detected</Label>
							<Label Margin="5" FontWeight="Bold" FontSize="12" Style="{StaticResource LabelStyle}">Alerts:</Label>
							<Label Name="lblStatusAlerts" Margin="10,0,0,0" IsEnabled="False" FontSize="12" Style="{StaticResource LabelStyle}">No recent alerts</Label>
							<Label Margin="5" FontWeight="Bold" FontSize="12" Style="{StaticResource LabelStyle}">Window size:</Label>
							<Label Name="lblStatusResolution" Margin="10,0,0,0" FontSize="12" Style="{StaticResource LabelStyle}">---x---</Label>
						</StackPanel>
						
						<StackPanel Margin="5" Grid.Column="1" CanVerticallyScroll="False" CanHorizontallyScroll="False">
							<Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5,5,5,5" Focusable="True" Padding="10">
								<Image Name="imgSlideShow" Stretch="Uniform" Margin="0" MinWidth="320" MinHeight="240" MouseDown="imgSlideShow_MouseDown" />
							</Border>
						</StackPanel>
						
						<StackPanel Grid.Column="2" Orientation="Vertical">
							<Button Name="btnHome" Margin="10,10,10,10" Height="60" Click="btnHome_Click" Style="{StaticResource ButtonStyle}">I'm home!</Button>
							<Button Name="btnAway" Margin="10,0,10,10" Height="60" Click="btnAway_Click" Style="{StaticResource ButtonStyle}">Good bye</Button>
							<Button Name="btnToggleSlideShow" Margin="10,60,10,10" Height="60" Click="btnToggleSlideShow_Click" Style="{StaticResource ButtonStyle}">Start slide show</Button>
							<StackPanel Orientation="Horizontal">
								<Button Name="btnSlideShowPrev" Margin="10" Width="80" Height="60" Click="btnSlideShowPrev_Click">
									<Image Source="/KitchenTouch;component/Resources/playerprevious.png" Stretch="Fill" />
								</Button>
								<Button Name="btnSlideShowNext" Margin="10" Width="80" Height="60" Click="btnSlideShowNext_Click">
									<Image Source="/KitchenTouch;component/Resources/playernext.png" Stretch="Fill" />
								</Button>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabCalendar" ToolTip="Calendar" Padding="2">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/calendar.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Calendar</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabPCalendar" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
						<Border BorderBrush="Gray" BorderThickness="0" Margin="0">
							<Frame Name="frameCalendar" MinWidth="620" MinHeight="480" Margin="0" Source="http://www.google.com/calendar/render?hl=en" />
						</Border>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabWeather" ToolTip="Weather" Padding="2">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/weathercouldsun.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Weather</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabPWeather" Loaded="tabPWeather_Loaded" Unloaded="tabPWeather_Unloaded" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
<!--
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>
-->						
						<Border BorderBrush="Gray" BorderThickness="0" Margin="5">
							<WebBrowser Name="frameWeather" MinWidth="640" MinHeight="480" Margin="0" />
						</Border>
<!--
						<StackPanel Grid.Column="2">
							<Button Name="goWeatherDefault" Margin="10" Height="60" Click="goWeatherDefault_Click">Home</Button>
							<Button Name="goWund" Margin="10" Height="60" Click="goWund_Click">Weather Undeground</Button>
							<Button Name="goWeather" Margin="10" Height="60" Click="goWeather_Click">Weather.com</Button>
						</StackPanel>
-->
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabCameras" ToolTip="Cameras" Padding="2">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/photo.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Cameras</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabPCameras" Loaded="tabPCameras_Loaded" Unloaded="tabPCameras_Unloaded" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>

						<Border BorderBrush="Gray" BorderThickness="1" Margin="5">
							<WebBrowser Name="wbCam" Margin="0" />
						</Border>

						<StackPanel Grid.Column="1">
							<Label Name="lblCamName" Margin="10" Style="{StaticResource LabelStyle}">[CURRENT CAMERA]</Label>
							<Button Name="btnWebCam1" Margin="10" Height="60" Click="btnWebCam_Click" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnWebCam2" Margin="10" Height="60" Click="btnWebCam_Click" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnWebCam3" Margin="10" Height="60" Click="btnWebCam_Click" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnWebCam4" Margin="10" Height="60" Click="btnWebCam_Click" Style="{StaticResource ButtonStyle}"></Button>
							<StackPanel Orientation="Horizontal">
								<CheckBox Name="cbWebCamRefresh" Margin="10" Unchecked="cbWebCamRefresh_Clicked" Checked="cbWebCamRefresh_Clicked" Style="{StaticResource CheckBoxStyle}"> Enable Refresh</CheckBox>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabLights" ToolTip="Lights" Padding="2">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/light.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Lights</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabPLights" Loaded="tabPLights_Loaded" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
						<Border BorderBrush="Gray" BorderThickness="1" Margin="5">
							<WebBrowser Name="lBrowser" Margin="0" />
						</Border>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabBrowser" ToolTip="Web" Padding="2">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/globe.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Internet</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabPBrowser" Loaded="tabPBrowser_Loaded" Unloaded="tabPBrowser_Unloaded" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>

						<Border BorderBrush="Gray" BorderThickness="1" Margin="5">
							<WebBrowser Name="iBrowser" Margin="0" LoadCompleted="iBrowser_LoadCompleted" />
						</Border>
						
						<StackPanel Grid.Column="1">
							<Button Name="btnGoWeb0"	Margin="5" Height="50" Width="50" Click="goWeb_Click">
								<Image Source="/KitchenTouch;component/Resources/home2.png" />
							</Button>
							<Button Name="btnGoWeb1"	Margin="5" Height="60" Click="goWeb_Click" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnGoWeb2"	Margin="5" Height="60" Click="goWeb_Click" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnGoWeb3"	Margin="5" Height="60" Click="goWeb_Click" Style="{StaticResource ButtonStyle}"></Button>
							<StackPanel Orientation="Horizontal">
								<TextBox Name="txtUrl"		Margin="5,0,0,0" Height="40" Width="95" FontSize="10" VerticalContentAlignment="Center">http://ulanoff.com/</TextBox>
								<Button Name="btnGoTo"		Margin="5" Height="40" Width="40" Click="btnGoTo_Click" ToolTip="Go">
									<Image Source="/KitchenTouch;component/Resources/start.png" />
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Name="goBack"		Margin="5" Height="60" Width="60" Click="goHistory_Click" ToolTip="Back">
									<Image Source="/KitchenTouch;component/Resources/arrow1left.png" Stretch="Fill" />
								</Button>
								<Button Name="goForward"	Margin="5" Height="60" Width="60" Click="goHistory_Click" ToolTip="Forward">
									<Image Source="/KitchenTouch;component/Resources/arrow1right.png" Stretch="Fill" />
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Name="btnBRefresh"	Margin="5" Height="60" Width="60" Click="btnBRefresh_Click" ToolTip="Refresh">
									<Image Source="/KitchenTouch;component/Resources/refresh.png" Stretch="Fill" />
								</Button>
								<Button Name="btnBStop"		Margin="5" Height="60" Width="60" Click="btnBStop_Click" ToolTip="Unload">
									<Image Source="/KitchenTouch;component/Resources/cancel.png" Stretch="Fill" />
								</Button>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabMusic" ToolTip="Music" Padding="2">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/music.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Music</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabPMusic" Loaded="tabPMusic_Loaded" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="420" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Vertical">
							<TabControl Name="tabcM" TabStripPlacement="Bottom" Margin="5" Height="510" Width="560">
								<TabItem Name="tabiMCurrent" Header="Now Playing" FontSize="24" IsSelected="True">
									<TabPanel Name="tabpMCurrent" Loaded="tabpMCurrent_Loaded" Style="{StaticResource TabPanelStyle}">
										<Border BorderThickness="0" BorderBrush="Gray" Margin="0">
											<ListBox Name="lbPlayLists" Margin="0" FontSize="24" Background="WhiteSmoke" SelectionChanged="lbPlayLists_SelectionChanged" />
										</Border>
									</TabPanel>
								</TabItem>
								<TabItem Name="tabiMLib" Header="Library" FontSize="24">
									<TabPanel Name="tabpMLib" Loaded="tabpMLib_Loaded" Style="{StaticResource TabPanelStyle}">
										<Border BorderThickness="0" BorderBrush="Gray" Margin="0">
											<ListBox Name="lbMLib" Margin="0" FontSize="24" Background="WhiteSmoke">
												<ListBoxItem>Library is under construction...</ListBoxItem>
											</ListBox>
										</Border>
									</TabPanel>
								</TabItem>
							</TabControl>
						</StackPanel>

						<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
							<Button Name="btnMOpen" Width="60" Height="60" Margin="5" ToolTip="Select folder to play" Click="btnMOpen_Click">
								<Image Source="/KitchenTouch;component/Resources/folder2.png" />
							</Button>

							<Button Name="btnMRadio1" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnMRadio2" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnMRadio3" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle}"></Button>
							<Button Name="btnMRadio4" Width="60" Height="60" Margin="5" FontSize="10" Click="btnMRadio_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle}"></Button>
							<MediaElement Name="mediaElement" Height="60" Width="60" Margin="5" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="1" />
							<MediaElement Name="mediaElement2" Height="60" Width="60" Margin="5" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="1" />
						</StackPanel>

						<StackPanel Grid.Column="1">
							<Border Name="borderAlbumCover" Width="360" Height="360" Margin="10,5,10,0" CornerRadius="10" BorderBrush="Gray" BorderThickness="2">
								<Image Name="imgAlbumCover" Width="320" Height="320" Margin="20" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Border>
							<StackPanel Grid.Column="1" Margin="10,20,0,0">
								<Label Name="lblMArtist" FontSize="12" Style="{StaticResource LabelStyle}">Artist:</Label>
								<Label Name="lblMAlbum" FontSize="12" Style="{StaticResource LabelStyle}">Album:</Label>
								<Label Name="lblMFile" FontSize="12" Style="{StaticResource LabelStyle}">Song:</Label>
								<StackPanel Orientation="Horizontal">
									<ProgressBar Name="pbarMPosition" Width="260"></ProgressBar>
									<Label Name="lblMPosition" Margin="10,0,0,0" FontSize="10" Style="{StaticResource LabelStyle}">--:-- / --:--</Label>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						
						<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="btnMVolDn" Width="60" Height="60" Margin="5" ToolTip="Volume Down" Click="btnMVolDn_Click">
								<Image Source="/KitchenTouch;component/Resources/soundminus.png" />
							</Button>
							<Button Name="btnMVolUp" Width="60" Height="60" Margin="5" ToolTip="Volume Up" Click="btnMVolUp_Click">
								<Image Source="/KitchenTouch;component/Resources/soundplus.png" />
							</Button>
							<Button Name="btnMPrev"  Width="60" Height="60" Margin="5" ToolTip="Previous Song" Click="btnMPrev_Click">
								<Image Source="/KitchenTouch;component/Resources/playerfastrev.png" />
							</Button>
							<Button Name="btnMStop"  Width="60" Height="60" Margin="5" ToolTip="Stop" Click="btnMStop_Click">
								<Image Source="/KitchenTouch;component/Resources/playerstop.png" />
							</Button>
							<Button Name="btnMPlay"  Width="60" Height="60" Margin="5" ToolTip="Play" Click="btnMPlay_Click">
								<Image Name="imgMPlay" Source="/KitchenTouch;component/Resources/playerplay.png" Stretch="Fill" />
							</Button>
							<Button Name="btnMNext"  Width="60" Height="60" Margin="5" ToolTip="Next Song" Click="btnMNext_Click">
								<Image Source="/KitchenTouch;component/Resources/playerfastfwd.png" />
							</Button>
						</StackPanel>

					</Grid>
				</TabPanel>
			</TabItem>
			<TabItem Name="tabiSettings" ToolTip="Settings" Padding="2">
				<TabItem.Header>
					<StackPanel Width="70" Margin="0">
						<Image Width="70" Source="/KitchenTouch;component/Resources/gear.png" HorizontalAlignment="Center" />
						<!-- Label Width="60" HorizontalContentAlignment="Center">Settings</Label -->
					</StackPanel>
				</TabItem.Header>
				<TabPanel Name="tabpSettings" Loaded="tabpSettings_Loaded" Unloaded="tabpSettings_Unloaded" SizeChanged="tabpSettings_SizeChanged" Style="{StaticResource TabPanelStyle}">
					<Grid Margin="0">
						<ScrollViewer Name="svSettings" HorizontalAlignment="Left" MinWidth="700" VerticalScrollBarVisibility="Auto" IsTabStop="True">
							<StackPanel HorizontalAlignment="Left" Margin="5" CanVerticallyScroll="True">
								<GroupBox Style="{StaticResource GroupBoxStyle}">
									<GroupBox.Header>
										<Label Style="{StaticResource LabelStyle}">Generic (not saved)</Label>
									</GroupBox.Header>
									<StackPanel>
										<StackPanel Orientation="Horizontal" Margin="5">
											<Label Style="{StaticResource LabelStyle}">Set window size: </Label>
											<Button Name="btnSet800x600" Margin="5" Click="fnSetWindowSize" Style="{StaticResource ButtonStyle}">800x600</Button>
											<Button Name="btnSet1024x768" Margin="5" Click="fnSetWindowSize" Style="{StaticResource ButtonStyle}">1024x768</Button>
											<Button Name="btnSet1280x1024" Margin="5" Click="fnSetWindowSize" Style="{StaticResource ButtonStyle}">1280x1024</Button>
											<Button Name="btnSetFullscreen" Margin="5" Click="fnSetWindowSize" Style="{StaticResource ButtonStyle}">Maximize</Button>
										</StackPanel>
										<CheckBox Name="chkTouchKbd" Margin="10" Checked="chkTouchKbd_Set" Unchecked="chkTouchKbd_Set" Style="{StaticResource CheckBoxStyle}"> Enable Virtual Keyboard</CheckBox>
										<CheckBox Name="cbEnableDebug" Margin="10" Click="cbEnableDebug_Click" Style="{StaticResource CheckBoxStyle}"> Enable Debug Messages</CheckBox>
									</StackPanel>
								</GroupBox>
								
								<Button Click="SaveConfig_Click" Margin="0,10,0,10" Style="{StaticResource ButtonStyle}" Height="30">Save / Apply Settings</Button>
								
								<GroupBox Style="{StaticResource GroupBoxStyle}">
									<GroupBox.Header>
										<Label Style="{StaticResource LabelStyle}">Home/Pictures</Label>
									</GroupBox.Header>
									<StackPanel>
										<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
											<Label Width="150" Margin="5" VerticalAlignment="Center" Style="{StaticResource LabelStyle}">Default SlideShow folder:</Label>
											<TextBox Name="tbDefaultPictureDir" MinWidth="265" Margin="5" VerticalAlignment="Center"></TextBox>
											<Button Width="32" Height="32" Margin="5" ToolTip="Select folder">
												<Image Source="/KitchenTouch;component/Resources/folder2.png" />
											</Button>
										</StackPanel>
										<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
											<Label Width="200" Margin="5" Style="{StaticResource LabelStyle}">SlideShow speed:</Label>
											<Button Name="btnSlideShowDelayLess" Width="30" Margin="0,5,0,5" Click="btnSlideShowDelayLess_Click">
												<Image Source="/KitchenTouch;component/Resources/minus.png" />
											</Button>
											<TextBox Name="tbSlideShowDelay" Margin="5" Width="30"></TextBox>
											<Button Name="btnSlideShowDelayMore" Width="30" Margin="0,5,5,5" Click="btnSlideShowDelayMore_Click">
												<Image Source="/KitchenTouch;component/Resources/plus.png" />
											</Button>
											<Label Margin="5" Style="{StaticResource LabelStyle}">seconds (0-60)</Label>
										</StackPanel>
									</StackPanel>
								</GroupBox>
								<GroupBox Style="{StaticResource GroupBoxStyle}">
									<GroupBox.Header>
										<Label Style="{StaticResource LabelStyle}">Weather</Label>
									</GroupBox.Header>
									<StackPanel>
										<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
											<Label Width="150" Margin="5" Style="{StaticResource LabelStyle}">Zip code:</Label>
											<TextBox Name="tbZip" Width="60" Margin="5" TextAlignment="Center">94568</TextBox>
										</StackPanel>
									</StackPanel>
								</GroupBox>
								<GroupBox Style="{StaticResource GroupBoxStyle}">
									<GroupBox.Header>
										<Label Style="{StaticResource LabelStyle}">Cameras</Label>
									</GroupBox.Header>
									<GroupItem>
										<StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #1 Title:</Label>
												<TextBox Name="tbWebCamBtn1Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #1 URL:</Label>
												<TextBox Name="tbWebCamBtn1URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #2 Title:</Label>
												<TextBox Name="tbWebCamBtn2Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #2 URL:</Label>
												<TextBox Name="tbWebCamBtn2URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #3 Title:</Label>
												<TextBox Name="tbWebCamBtn3Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #3 URL:</Label>
												<TextBox Name="tbWebCamBtn3URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #4 Title:</Label>
												<TextBox Name="tbWebCamBtn4Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">WebCam #4 URL:</Label>
												<TextBox Name="tbWebCamBtn4URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
										</StackPanel>
									</GroupItem>
								</GroupBox>
								<GroupBox Style="{StaticResource GroupBoxStyle}">
									<GroupBox.Header>
										<Label Style="{StaticResource LabelStyle}">Lights/Home Automation</Label>
									</GroupBox.Header>
									<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
										<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Controller's URL:</Label>
										<TextBox Name="tbAutomationURL" MinWidth="265" Margin="5"></TextBox>
									</StackPanel>
								</GroupBox>
								<GroupBox Style="{StaticResource GroupBoxStyle}">
									<GroupBox.Header>
										<Label Style="{StaticResource LabelStyle}">Internet</Label>
									</GroupBox.Header>
									<GroupItem>
										<StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Home URL:</Label>
												<TextBox Name="tbInternetBtn0URL" MinWidth="450" Margin="5" IsEnabled="False" Focusable="False" IsTabStop="False">http://google.com</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Favorite #1 Title:</Label>
												<TextBox Name="tbInternetBtn1Caption" MinWidth="265" Margin="5">Google</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Favorite #1 URL:</Label>
												<TextBox Name="tbInternetBtn1URL" Width="450" Margin="5">http://google.com</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Favorite #2 Title:</Label>
												<TextBox Name="tbInternetBtn2Caption" MinWidth="265" Margin="5">Yahoo</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Favorite #2 URL:</Label>
												<TextBox Name="tbInternetBtn2URL" MinWidth="450" Margin="5">http://yahoo.com</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Favorite #3 Title:</Label>
												<TextBox Name="tbInternetBtn3Caption" MinWidth="265" Margin="5">CNN</TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Favorite #3 URL:</Label>
												<TextBox Name="tbInternetBtn3URL" MinWidth="450" Margin="5">http://cnn.com</TextBox>
											</StackPanel>
										</StackPanel>
									</GroupItem>
								</GroupBox>
								<GroupBox Style="{StaticResource GroupBoxStyle}">
									<GroupBox.Header>
										<Label Style="{StaticResource LabelStyle}">Music</Label>
									</GroupBox.Header>
									<GroupItem>
										<StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" VerticalAlignment="Center" Style="{StaticResource LabelStyle}">Default Music folder:</Label>
												<TextBox Name="tbDefaultMusicDir" MinWidth="265" Margin="5" VerticalAlignment="Center"></TextBox>
												<Button Width="32" Height="32" Margin="5" ToolTip="Select folder">
													<Image Source="/KitchenTouch;component/Resources/folder2.png" />
												</Button>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #1 Title:</Label>
												<TextBox Name="tbRadioBtn1Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #1 URL:</Label>
												<TextBox Name="tbRadioBtn1URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #2 Title:</Label>
												<TextBox Name="tbRadioBtn2Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #2 URL:</Label>
												<TextBox Name="tbRadioBtn2URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #3 Title:</Label>
												<TextBox Name="tbRadioBtn3Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #3 URL:</Label>
												<TextBox Name="tbRadioBtn3URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #4 Title:</Label>
												<TextBox Name="tbRadioBtn4Caption" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
											<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
												<Label Margin="5" Width="150" Style="{StaticResource LabelStyle}">Radio #4 URL:</Label>
												<TextBox Name="tbRadioBtn4URL" MinWidth="265" Margin="5"></TextBox>
											</StackPanel>
										</StackPanel>
									</GroupItem>
								</GroupBox>
								
								<Button Click="SaveConfig_Click" Margin="0,10,0,10" Style="{StaticResource ButtonStyle}" Height="30">Save / Apply Settings</Button>

							</StackPanel>
						</ScrollViewer>
					</Grid>
				</TabPanel>
			</TabItem>
		</TabControl>
		<!--		
		<Frame Name="frmWeatherBadge" HorizontalAlignment="Right" Margin="0,50,10,0" Width="110" Source="http://weather.yahoo.com/badge/?id=12797360&amp;u=f&amp;t=trans&amp;l=tiny" Height="84" Focusable="False" IsHitTestVisible="False" IsTabStop="False" ClipToBounds="True" HorizontalContentAlignment="Right" OverridesDefaultStyle="False" VerticalAlignment="Top" Padding="0" /> 
		-->
	</Grid>
</Window>
